@use '@styles/settings/index' as *;
@use '@styles/elements/index' as *;
@use '@styles/utils' as *;

.home {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;

  width: 100%;
}

.container--home {
  @extend .container;
}

.home__hero {
  display: flex;
  gap: 50px;

  padding: 100px 0;

  align-content: center;
}

.home__heroAppeal {
  flex: 1 2 50%;

  p {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
}

.home_heroImage {
  flex: 1 0 50%;

  border-radius: 10px;

  object-fit: cover;
}

.gallery {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;

  max-height: 1400px;
}

.gallery__card {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;

  border-radius: 8px;
  overflow: hidden;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.gallery__cardFigure {
  flex: 0 0 65%;
  max-height: 65%;
  overflow: hidden;

  img {
    width: 80%;
    height: auto;

    margin: 0 auto;
    overflow: clip;

    object-fit: cover;
  }
}

.gallery__cardCaption {
  flex: 1 1 35%;

  padding: 16px;

  text-align: left;

  h3 {
    font-size: 1.25rem;
    color: #333;
    margin: 0 0 12px;
    text-align: center;
  }
}

.gallery__cardCaptionList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 8px;
  }

  li strong {
    color: #333;
  }
}
